<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dawid.lan.Settings1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/nameSettings"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/ST5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Sett5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ST4"
        android:id="@+id/ST4"
        android:layout_above="@+id/ST5"
        android:layout_centerHorizontal="true"
        android:onClick="Sett4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/ST3"
        android:layout_above="@+id/ST4"
        android:layout_centerHorizontal="true"
        android:onClick="Sett3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="match_parent"
        android:id="@+id/ST2"
        android:onClick="Sett2"
        android:layout_above="@+id/ST3"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:id="@+id/ST1"
        android:onClick="Sett1"
        android:layout_above="@+id/ST2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ustaw"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Na skrócie:"
        android:id="@+id/textView2"
        android:layout_below="@+id/nameSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>
